MONGODB_USERNAME=amit
MONGODB_PASSWORD=Amit2023
# MONGODB_URL=mongodb+srv://amit:Amit2023@amitstoreecommerce.dceqpq6.mongodb.net/amitEcommerce?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://amit:Amit2023@amitstoreecommerce.dceqpq6.mongodb.net/amitEcommerce